
robin_hood.png
size: 1050,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 1020, 138
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
L _shoe2
  rotate: false
  xy: 956, 60
  size: 61, 25
  orig: 63, 27
  offset: 1, 1
  index: -1
L_Leg
  rotate: true
  xy: 718, 159
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
L_Plam
  rotate: false
  xy: 938, 87
  size: 80, 79
  orig: 82, 81
  offset: 1, 1
  index: -1
L_Shoe
  rotate: true
  xy: 830, 158
  size: 89, 104
  orig: 89, 104
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 502, 18
  size: 127, 135
  orig: 127, 137
  offset: 0, 2
  index: -1
L_palm
  rotate: false
  xy: 936, 168
  size: 66, 79
  orig: 68, 81
  offset: 1, 1
  index: -1
R_Shoe
  rotate: true
  xy: 631, 39
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
R_Shoe2
  rotate: false
  xy: 631, 14
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
R_finger
  rotate: true
  xy: 502, 160
  size: 33, 43
  orig: 35, 45
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 743, 50
  size: 77, 107
  orig: 77, 107
  offset: 0, 0
  index: -1
R_hand2
  rotate: true
  xy: 551, 155
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
R_hand_2
  rotate: true
  xy: 551, 155
  size: 87, 165
  orig: 87, 165
  offset: 0, 0
  index: -1
R_hand3
  rotate: false
  xy: 822, 41
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
R_leg
  rotate: true
  xy: 822, 87
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 1004, 183
  size: 338, 44
  orig: 340, 46
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 824, 249
  size: 178, 272
  orig: 178, 272
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 169
  size: 283, 352
  orig: 285, 354
  offset: 1, 1
  index: -1
bowstring
  rotate: false
  xy: 287, 195
  size: 262, 326
  orig: 262, 326
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 727, 5
  size: 32, 18
  orig: 34, 20
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 551, 244
  size: 271, 277
  orig: 271, 277
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 896, 55
  size: 58, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
mouth1
  rotate: true
  xy: 1020, 96
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 695, 2
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
quiver_of_arrows
  rotate: true
  xy: 296, 11
  size: 182, 204
  orig: 185, 206
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 2, 15
  size: 292, 152
  orig: 292, 152
  offset: 0, 0
  index: -1
