
samurai.png
size: 619,976
format: RGBA8888
filter: Linear,Linear
repeat: none
L_hand
  rotate: false
  xy: 362, 3
  size: 122, 121
  orig: 123, 121
  offset: 1, 0
  index: -1
L_palm
  rotate: false
  xy: 545, 894
  size: 65, 80
  orig: 67, 82
  offset: 1, 1
  index: -1
L_plam
  rotate: true
  xy: 521, 350
  size: 109, 95
  orig: 111, 97
  offset: 1, 1
  index: -1
L_shoe
  rotate: true
  xy: 486, 11
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
R_finger
  rotate: true
  xy: 384, 457
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
R_hand
  rotate: true
  xy: 211, 2
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
R_hand_2
  rotate: false
  xy: 515, 461
  size: 96, 180
  orig: 203, 180
  offset: 0, 0
  index: -1
R_shoe
  rotate: false
  xy: 521, 231
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 211, 126
  size: 373, 39
  orig: 375, 41
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 318, 480
  size: 161, 195
  orig: 165, 208
  offset: 4, 0
  index: -1
body2
  rotate: false
  xy: 318, 643
  size: 219, 101
  orig: 219, 101
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 443
  size: 314, 531
  orig: 317, 533
  offset: 1, 1
  index: -1
bowstring
  rotate: true
  xy: 2, 167
  size: 274, 517
  orig: 274, 517
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 545, 801
  size: 91, 56
  orig: 94, 58
  offset: 1, 1
  index: -1
eye
  rotate: true
  xy: 545, 761
  size: 38, 72
  orig: 40, 74
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 318, 746
  size: 225, 228
  orig: 238, 236
  offset: 11, 1
  index: -1
mouth
  rotate: false
  xy: 545, 750
  size: 35, 9
  orig: 37, 11
  offset: 1, 1
  index: -1
mustache
  rotate: false
  xy: 318, 449
  size: 64, 29
  orig: 66, 31
  offset: 1, 1
  index: -1
quiver_of_arrows
  rotate: true
  xy: 2, 8
  size: 157, 207
  orig: 160, 209
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 539, 650
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
