
tower1.png
size: 1923,289
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1503, 8
  size: 172, 91
  orig: 177, 94
  offset: 2, 1
  index: -1
arrow_button
  rotate: false
  xy: 492, 12
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
base1
  rotate: false
  xy: 1769, 48
  size: 152, 82
  orig: 152, 83
  offset: 0, 0
  index: -1
base2
  rotate: true
  xy: 1820, 145
  size: 142, 82
  orig: 144, 92
  offset: 1, 1
  index: -1
base3
  rotate: true
  xy: 1572, 127
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
button
  rotate: true
  xy: 1677, 39
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
flag
  rotate: false
  xy: 1029, 75
  size: 147, 212
  orig: 147, 212
  offset: 0, 0
  index: -1
floor1
  rotate: false
  xy: 850, 30
  size: 325, 36
  orig: 327, 38
  offset: 1, 1
  index: -1
floor1_1
  rotate: false
  xy: 122, 2
  size: 317, 43
  orig: 320, 45
  offset: 1, 1
  index: -1
floor2
  rotate: false
  xy: 850, 4
  size: 292, 24
  orig: 295, 26
  offset: 1, 1
  index: -1
floor3
  rotate: true
  xy: 2, 8
  size: 279, 118
  orig: 281, 125
  offset: 1, 6
  index: -1
gate
  rotate: false
  xy: 122, 47
  size: 231, 240
  orig: 233, 242
  offset: 1, 1
  index: -1
grid
  rotate: true
  xy: 1321, 2
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
holder
  rotate: true
  xy: 355, 57
  size: 230, 94
  orig: 230, 94
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 1321, 86
  size: 127, 201
  orig: 129, 203
  offset: 1, 1
  index: -1
mask1
  rotate: false
  xy: 1144, 6
  size: 21, 22
  orig: 25, 31
  offset: 0, 1
  index: -1
mask_gate
  rotate: false
  xy: 1450, 101
  size: 120, 186
  orig: 122, 188
  offset: 1, 1
  index: -1
pinion1
  rotate: false
  xy: 689, 20
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
pinion2
  rotate: false
  xy: 441, 5
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
string
  rotate: false
  xy: 732, 23
  size: 116, 38
  orig: 116, 39
  offset: 0, 1
  index: -1
string1_1
  rotate: false
  xy: 611, 16
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
tower_base1
  rotate: false
  xy: 451, 63
  size: 389, 224
  orig: 423, 241
  offset: 1, 0
  index: -1
tower_base2
  rotate: false
  xy: 842, 68
  size: 185, 219
  orig: 187, 221
  offset: 1, 1
  index: -1
tower_base3
  rotate: false
  xy: 1178, 77
  size: 141, 210
  orig: 143, 212
  offset: 1, 1
  index: -1
tower_pinion1
  rotate: false
  xy: 1663, 132
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
tower_pinion2
  rotate: true
  xy: 1177, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
tower_pinion3
  rotate: true
  xy: 561, 12
  size: 49, 48
  orig: 49, 49
  offset: 0, 0
  index: -1
