
tower1.png
size: 1201,464
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 836, 130
  size: 172, 91
  orig: 177, 94
  offset: 2, 1
  index: -1
arrow_button
  rotate: true
  xy: 1056, 6
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
base1
  rotate: false
  xy: 856, 223
  size: 152, 82
  orig: 152, 83
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 836, 46
  size: 142, 82
  orig: 144, 92
  offset: 1, 1
  index: -1
base3
  rotate: false
  xy: 1010, 167
  size: 160, 89
  orig: 160, 89
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1010, 75
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
flag
  rotate: false
  xy: 707, 250
  size: 147, 212
  orig: 147, 212
  offset: 0, 0
  index: -1
grid
  rotate: true
  xy: 1013, 258
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 707, 47
  size: 127, 201
  orig: 129, 203
  offset: 1, 1
  index: -1
mask1
  rotate: false
  xy: 980, 106
  size: 21, 22
  orig: 25, 31
  offset: 0, 1
  index: -1
mask_gate
  rotate: true
  xy: 1013, 342
  size: 120, 186
  orig: 122, 188
  offset: 1, 1
  index: -1
pinion1
  rotate: false
  xy: 825, 3
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
pinion2
  rotate: false
  xy: 1107, 37
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
string
  rotate: false
  xy: 707, 7
  size: 116, 38
  orig: 116, 39
  offset: 0, 1
  index: -1
string1_1
  rotate: true
  xy: 1103, 89
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
tower_full
  rotate: true
  xy: 2, 3
  size: 459, 703
  orig: 459, 703
  offset: 0, 0
  index: -1
tower_pinion1
  rotate: false
  xy: 856, 307
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
tower_pinion2
  rotate: true
  xy: 980, 2
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
tower_pinion3
  rotate: true
  xy: 1150, 116
  size: 49, 48
  orig: 49, 49
  offset: 0, 0
  index: -1
