
barbarian_tower.png
size: 1825,544
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_button
  rotate: true
  xy: 1776, 135
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 1407, 385
  size: 262, 157
  orig: 262, 157
  offset: 0, 0
  index: -1
boards
  rotate: false
  xy: 1713, 124
  size: 61, 76
  orig: 62, 76
  offset: 1, 0
  index: -1
button
  rotate: false
  xy: 1684, 301
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 1780, 212
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 1802, 329
  size: 12, 87
  orig: 12, 87
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1575, 163
  size: 107, 220
  orig: 108, 220
  offset: 1, 0
  index: -1
door_close
  rotate: false
  xy: 1407, 201
  size: 166, 182
  orig: 166, 184
  offset: 0, 1
  index: -1
full
  rotate: true
  xy: 718, 8
  size: 534, 687
  orig: 534, 1000
  offset: 0, 48
  index: -1
inside
  rotate: false
  xy: 1407, 2
  size: 146, 197
  orig: 184, 203
  offset: 12, 0
  index: -1
light
  rotate: false
  xy: 1684, 202
  size: 94, 97
  orig: 100, 105
  offset: 4, 2
  index: -1
scull
  rotate: false
  xy: 1772, 23
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
scull2
  rotate: false
  xy: 1772, 73
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
starter
  rotate: false
  xy: 1671, 418
  size: 145, 124
  orig: 153, 132
  offset: 1, 7
  index: -1
tower_full
  rotate: true
  xy: 2, 8
  size: 534, 714
  orig: 534, 714
  offset: 0, 0
  index: -1
tower_pinion1
  rotate: false
  xy: 1555, 2
  size: 156, 159
  orig: 156, 159
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 1713, 64
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 1713, 5
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
